INSERT INTO Customers VALUES
(1, 'Akshit', 'Surat'),
(2, 'Riya', 'Ahmedabad'),
(3, 'Jay', 'Mumbai'),
(4, 'Sara', 'Bengaluru');

INSERT INTO Products VALUES
(101, 'Laptop', 'Electronics', 60000),
(102, 'Mobile', 'Electronics', 20000),
(103, 'Shoes', 'Fashion', 3000),
(104, 'Watch', 'Fashion', 7000),
(105, 'Backpack', 'Fashion', 1500);

INSERT INTO Orders VALUES
(1001, 1, '2024-01-15'),
(1002, 2, '2024-02-10'),
(1003, 3, '2024-02-15'),
(1004, 1, '2024-03-05'),
(1005, 4, '2024-03-20');

INSERT INTO OrderItems(order_id, product_id, quantity) VALUES
(1001, 101, 1),
(1001, 103, 2),
(1002, 102, 3),
(1003, 104, 1),
(1003, 102, 1),
(1004, 105, 2),
(1004, 103, 1),
(1005, 102, 2),
(1005, 104, 1);
